In [1]:
import pandas as pd

In [2]:
# List of names
lst1 = ['Mariam', 'Hoda', 'Alaa', 'Gehad','Ahmad', 'Mohamad', 'Omar']
df = pd.DataFrame(lst1)
print(df)

         0
0   Mariam
1     Hoda
2     Alaa
3    Gehad
4    Ahmad
5  Mohamad
6     Omar

In [3]:
# List of their ages
lst2 = [21, 18, 22, 21, 31, 23, 19]

# We use zip() function to create an iterator 
# that will aggregate elements from two or more iterables.

# Calling DataFrame constructor after zipping
# And specify both lists, with columns 
df = pd.DataFrame(zip(lst1, lst2), columns =['Name', 'Age'])
df

      Name  Age
0   Mariam   21
1     Hoda   18
2     Alaa   22
3    Gehad   21
4    Ahmad   31
5  Mohamad   23
6     Omar   19

In [4]:
# We can use one multidimensional list instead of using number of lists
lst3 = [['Mariam', 'Ahmad', 21], ['Hoda', 'Ali', 18],
       ['Alaa', 'Adel', 22], ['Gehad', 'Mosa', 21.5], ['Ahmad', 'Khabeer', 31],
       ['Mohamad', 'Ahmad', 23], ['Omar', 'Al-Saidi', 19.5]]
# We can change the default rows' numbering by using index=[] in DataFrame
df = pd.DataFrame(lst3, index =['a', 'b', 'c', 'd', 'e', 'f', 'g'], 
columns =['First Name', 'Last Name', 'Age'])
df

  First Name Last Name   Age
a     Mariam     Ahmad  21.0
b       Hoda       Ali  18.0
c       Alaa      Adel  22.0
d      Gehad      Mosa  21.5
e      Ahmad   Khabeer  31.0
f    Mohamad     Ahmad  23.0
g       Omar  Al-Saidi  19.5

In [22]:
name = ["Mariam", "Alaa", "Gehad", "Aya"]
age = [21, 22, 21.5, 22]
score = [90, 85, 65, 50]
  
# Dictionary of lists 
dict = {'Name': name, 'Age': age, 'Score': score} 
df = pd.DataFrame(dict)
    
df

     Name   Age  Score
0  Mariam  21.0     90
1    Alaa  22.0     85
2   Gehad  21.5     65
3     Aya  22.0     50

In [23]:
#adding a column in the DataFrame
marital_status = ['single', 'single', 'engaged', 'married']    
df['Marital Status'] = marital_status
df

     Name   Age  Score Marital Status
0  Mariam  21.0     90         single
1    Alaa  22.0     85         single
2   Gehad  21.5     65        engaged
3     Aya  22.0     50        married

In [24]:
# Using insert to add a column to the DataFrame
df.insert(3, "Grade", ['A+', 'A', 'D+', 'D'], True)
df

     Name   Age  Score Grade Marital Status
0  Mariam  21.0     90    A+         single
1    Alaa  22.0     85     A         single
2   Gehad  21.5     65    D+        engaged
3     Aya  22.0     50     D        married

In [25]:
# Deleting or droping a column from the DataFrame
df.drop('Score', inplace = True, axis=1)
df

     Name   Age Grade Marital Status
0  Mariam  21.0    A+         single
1    Alaa  22.0     A         single
2   Gehad  21.5    D+        engaged
3     Aya  22.0     D        married

In [26]:
# Renaming some columns in the DataFrame
df.rename(columns = {'Name':'Student_Name', 'Marital Status':'Status'}, inplace = True)
df

  Student_Name   Age Grade   Status
0       Mariam  21.0    A+   single
1         Alaa  22.0     A   single
2        Gehad  21.5    D+  engaged
3          Aya  22.0     D  married

In [8]:
#Forming a DataFrame from a csv file
myData = pd.read_csv("Titanic.csv")
myData

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
# Making Data Frame from csv file
selected1 = pd.read_csv("Titanic.csv", index_col ="Name")
selected1

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
# Reading some columns from the csv file using usecols in the reading statement
selected2 = pd.read_csv("Titanic.csv", usecols =["Name", "Age", "Sex","Survived"])
selected2

     Survived                                               Name     Sex   Age
0           0                            Braund, Mr. Owen Harris    male  22.0
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2           1                             Heikkinen, Miss. Laina  female  26.0
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4           0                           Allen, Mr. William Henry    male  35.0
..        ...                                                ...     ...   ...
886         0                              Montvila, Rev. Juozas    male  27.0
887         1                       Graham, Miss. Margaret Edith  female  19.0
888         0           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889         1                              Behr, Mr. Karl Howell    male  26.0
890         0                                Dooley, Mr. Patrick    male  32.0

[891 rows x 4 columns]

In [11]:
#Selecting the first row from the selected columns by using the iloc
row1 = selected2.iloc[1] 
row1

Survived                                                    1
Name        Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                    female
Age                                                      38.0
Name: 1, dtype: object